.bs-shared-horizontal-stacked-bars {
  --bar-gap: 3px;
  display: block;
  height: 100%;
  overflow: hidden;
  width: 100%;
  cursor: pointer;
}
.bs-shared-horizontal-stacked-bars.is-inline {
  display: inline-block;
}
.bs-shared-horizontal-stacked-bars__bars {
  display: flex;
  flex-direction: row;
  height: 100%;
  outline: none;
  width: calc(100% + var(--bar-gap));
}
.bs-shared-horizontal-stacked-bars__data-bar {
  --bar-gap-neg: calc(var(--bar-gap) * -1);
  box-shadow: inset var(--bar-gap-neg) 0 0 #fff;
  height: 100%;
  transition: flex-grow 300ms linear;
}

.bs-shared-task-status-tooltip {
  display: inline-grid;
  grid-gap: 0.5rem;
  text-align: left;
  grid-template-columns: 1rem auto;
}

.bs-shared-task-status-tooltip__legend {
  height: 1rem;
  width: 1rem;
}

.bs-shared-icon-and-text {
  align-items: baseline;
  display: flex;
  font-weight: 400;
  font-size: 14px;
}

.bs-shared-icon-and-text__icon {
  flex-shrink: 0;
  margin-right: 5px;
}

.bs-shared-icon-and-text--lg {
  display: block;
}

.bs-shared-icon-and-text--lg .bs-shared-icon-and-text__icon {
  font-size: 1.2rem;
  margin-right: 1rem;
}

.bs-shared-dashboard-icon {
  font-size: 1.2rem;
}

.bs-shared-icon-flex-child {
  flex: 0 0 auto;
  position: relative;
  top: 0.125em;
}

.bs-tkn-cluster-selector {
  display: flex;
  align-items: center;
}

.bs-tkn-cluster-selector > div > div > div {
  margin-top: 0;
}

.bs-tkn-status__green-check-icon {
  fill: var(--pf-v5-global--palette--green-500) !important;
}
.bs-tkn-status__red-exclamation-icon {
  fill: var(--pf-v5-global--danger-color--100) !important;
}
.bs-tkn-status__yellow-exclamation-icon {
  fill: var(--pf-v5-global--warning-color--100) !important;
}
.bs-tkn-status__blue-info-icon {
  fill: var(--pf-v5-global--palette--blue-300) !important;
}
.bs-tkn-status__alt-icon {
  color: var(--pf-v5-global--palette--white) !important;
}

.bs-tkn-resource-status {
  padding-left: var(--pf-v5-global--spacer--sm);
  white-space: nowrap;
}

.bs-tkn-resource-status__badge {
  vertical-align: middle;
}

.bs-tkn-resource-status__badge--alt {
  vertical-align: baseline;
}

.bs-tkn-status-selector {
  display: flex;
  align-items: center;
}

.bs-tkn-status-selector > div > div > div {
  margin-top: 0;
}

.bs-tkn-pipeline-visualization__label {
  align-items: baseline;
}

.bs-tkn-pipeline-visualization__label .badge {
  font-size: 12px;
  line-height: 20px;
  margin-right: 4px;
  min-width: 24px;
  padding: 0 7px;
  border-radius: 20px;
  color: var(--pf-v5-global--palette--white);
  display: inline-block;
  text-align: center;
  white-space: nowrap;
  width: 100%;
}

.bs-tkn-pipeline-visualization-step-list {
  min-width: 10em;
}

.bs-tkn-pipeline-visualization-step-list__task-name {
  font-weight: var(--pf-v5-global--FontWeight--bold);
  line-height: var(--pf-v5-global--spacer--lg);
  max-height: var(--pf-v5-global--spacer--2xl);
  max-width: 15em;
  margin: 0 auto 10px auto;

  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
}

.bs-tkn-pipeline-visualization-step-list__task-type {
  line-height: var(--pf-v5-global--spacer--xs);
  max-height: var(--pf-v5-global--spacer--2xl);
  margin: 0 auto 10px auto;
}

.bs-tkn-pipeline-visualization-step-list__step {
  display: flex;
  margin-bottom: var(--pf-v5-global--spacer--xs);
}

.bs-tkn-pipeline-visualization-step-list__step--task-run {
  margin-bottom: var(--pf-v5-global--spacer--sm);
}

.bs-tkn-pipeline-visualization-step-list__step:last-child {
  margin-bottom: 0;
}

.bs-tkn-pipeline-visualization-step-list__bullet {
  font-size: 1rem;
}

.bs-tkn-pipeline-visualization-step-list__icon {
  flex: 0 0 18px;
}

.bs-tkn-pipeline-visualization-step-list__icon-backdrop {
  fill: var(--pf-v5-global--Color--light-100);
}

.bs-tkn-pipeline-visualization-step-list__name {
  flex: 1 1 auto;
  overflow: hidden;
  padding-left: var(--pf-v5-global--spacer--sm);
  text-align: left;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.bs-tkn-pipeline-visualization-step-list__name.is-main-focus {
  padding: 0 var(--pf-v5-global--spacer--sm);
  text-align: center;
}

.bs-tkn-pipeline-visualization-step-list__duration {
  flex: 0 0 auto;
  padding-left: var(--pf-v5-global--spacer--sm);
  text-align: right;
}

.bs-tkn-pipeline-task-node:focus {
  outline: -webkit-focus-ring-color auto 5px;
}

.bs-tkn-pipeline-visualization__label {
  align-items: baseline;
  padding-bottom: var(--pf-v5-global--spacer--xs);
}

.bs-tkn-pipeline-visualization__label .badge {
  font-size: 17px;
  line-height: 20px;
  margin-right: 4px;
  min-width: 24px;
  padding: 0 7px;
  border-radius: 20px;
  color: var(--pf-v5-global--palette--white);
  display: inline-block;
  text-align: center;
  white-space: nowrap;
  width: 100%;
}

.bs-tkn-pipeline-visualization__layout .pf-topology-content {
  border-radius: 20px;
}

.bs-tkn-pipeline-visualization__layout .pf-topology-visualization-surface {
  font-size: 1rem;
  border-radius: 1rem;
}

.bs-tkn-timestamp {
  color: inherit;
}


/*# sourceMappingURL=exposed-PluginRoot.6261.8976664d.css.map*/