.bs-shared-horizontal-stacked-bars {
  --bar-gap: 3px;
  display: block;
  height: 100%;
  overflow: hidden;
  width: 100%;
  cursor: pointer;
}
.bs-shared-horizontal-stacked-bars.is-inline {
  display: inline-block;
}
.bs-shared-horizontal-stacked-bars__bars {
  display: flex;
  flex-direction: row;
  height: 100%;
  outline: none;
  width: calc(100% + var(--bar-gap));
}
.bs-shared-horizontal-stacked-bars__data-bar {
  --bar-gap-neg: calc(var(--bar-gap) * -1);
  box-shadow: inset var(--bar-gap-neg) 0 0 #fff;
  height: 100%;
  transition: flex-grow 300ms linear;
}

.bs-shared-task-status-tooltip {
  display: inline-grid;
  grid-gap: 0.5rem;
  text-align: left;
  grid-template-columns: 1rem auto;
}

.bs-shared-task-status-tooltip__legend {
  height: 1rem;
  width: 1rem;
}

.bs-shared-icon-and-text {
  align-items: baseline;
  display: flex;
  font-weight: 400;
  font-size: 14px;
}

.bs-shared-icon-and-text__icon {
  flex-shrink: 0;
  margin-right: 5px;
}

.bs-shared-icon-and-text--lg {
  display: block;
}

.bs-shared-icon-and-text--lg .bs-shared-icon-and-text__icon {
  font-size: 1.2rem;
  margin-right: 1rem;
}

.bs-shared-dashboard-icon {
  font-size: 1.2rem;
}

.bs-shared-icon-flex-child {
  flex: 0 0 auto;
  position: relative;
  top: 0.125em;
}


/*# sourceMappingURL=exposed-PluginRoot.6261.de53b577.css.map*/