launch_status failed=5 1710204812000000000
launch_status broken=9 1710204812000000000
launch_status passed=5 1710204812000000000
launch_status skipped=19 1710204812000000000
launch_status unknown=0 1710204812000000000
launch_time duration=164406 1710204812000000000
launch_time min_duration=0 1710204812000000000
launch_time max_duration=24160 1710204812000000000
launch_time sum_duration=263269 1710204812000000000
launch_problems product_defects=5 1710204812000000000
launch_problems test_defects=9 1710204812000000000
launch_retries retries=54 1710204812000000000
launch_retries run=38 1710204812000000000
