launch_status failed=5 1710204192000000000
launch_status broken=9 1710204192000000000
launch_status passed=5 1710204192000000000
launch_status skipped=19 1710204192000000000
launch_status unknown=0 1710204192000000000
launch_time duration=161770 1710204192000000000
launch_time min_duration=0 1710204192000000000
launch_time max_duration=23528 1710204192000000000
launch_time sum_duration=253159 1710204192000000000
launch_problems product_defects=5 1710204192000000000
launch_problems test_defects=9 1710204192000000000
launch_retries retries=55 1710204192000000000
launch_retries run=38 1710204192000000000
